<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/cache_data/elem4_default/style">
  <title>Elemental 4 Theme Editor</title>
  <style>
    * { box-sizing: border-box; }
    body { margin: 0; font-family: sans-serif; user-select: none; }
    a {
      color: rgb(192, 63, 16);
      text-decoration: none;
    }
    a:hover {
      color: #F8571C;
      text-decoration: underline;
    }
    a:active {
      color: red;
      text-decoration: underline;
    }
    button, select, input:not([type=range]) {
      margin: auto;
      border: 1px solid #888;
      background: #DEDEDE;
      border-radius: 4px;
      padding: 8px;
      position: relative;
      overflow: hidden;
      color: black;
    }
    button.huge, select.huge {
      font-size: 18px;
      padding: 10px;
    }
    button:not(:disabled):hover, select:not(:disabled):hover {
      outline: none;
      background: #e0bcad;
      border: 1px solid #b96643;
    }
    button:not(:disabled):active, select:not(:disabled):active {
      outline: none;
      background: #ff9d7a;
    }
    button:not(:disabled):focus, select:not(:disabled):focus {
      outline: none;
      border: 1px solid #F8571C;
    }
    button:disabled, select:disabled {
      border: 1px solid #AAA;
      background: #FAFAFA;
      color: #555;
    }
    input[type='text'], input[type='password'], input[type='email'] {
      background-color: white;
      padding-left: 0;
      text-indent: 10px;
    }
    #container {
      position: absolute;
      top: 48px;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
    }
    #editor {
      overflow: hidden;
      flex: 1;
    }
    .tab {
      height: 48px;
      padding: 10px;
      line-height: 28px;
    }
    .tab:hover {
      background-color: rgba(0, 0, 0, 0.15)!important;
      border: none;
    }
    .tab:active {
      background-color: rgba(0, 0, 0, 0.3)!important;
      border: none;
    }
    .tab.select {
      background-color: rgba(0, 0, 0, 0.2);
    }
    #x_preset {
      background: none;
      appearance: none;
      border: none;
      border-radius: 0;
      font: inherit;
    }
  </style>
</head>
<body style='display: none;'>
  <div class="theme-header">
    <div id='json' class="tab select">Metadata</div>
    <div id='css' class="tab">CSS</div>
    <div id='sketch' class="tab">Sketch</div>
    <div style='flex: 1'></div>
    <select id="x_preset" class="tab">
      <option value="-" selected disabled>[Load Preset]</option>
      <optgroup id='optgroup_template' label="Examples">
        
      </optgroup>
      <optgroup id='optgroup_builtin' label="Built-In Themes">

      </optgroup>
      <optgroup id='optgroup_custom' label="Custom Themes">

      </optgroup>
    </select>
    <div style='flex: 1'></div>
    <div id='x_colors' class="tab">Test Colors</div>
    <div id='x_reset' class="tab">Reset Theme</div>
    <div id='x_downloadZip' class="tab">Download ZIP</div>
  </div>
  <div id="container">
    <div id="editor"></div>
  </div>
  <script src="/vs/loader.js"></script>
  <script>
    require(['vs/editor/editor.main'], async function () {
      const jsonModel = monaco.editor.createModel(
        '',
        'json',
        monaco.Uri.parse(`file:///pack/elemental.json`)
      );
      const cssModel = monaco.editor.createModel(
        '',
        'css',
        monaco.Uri.parse(`file:///pack/styles.css`)
      );
      const sketchModel = monaco.editor.createModel(
        '',
        'javascript',
        monaco.Uri.parse(`file:///pack/sketch.js`)
      );
      monaco.languages.json.jsonDefaults.setDiagnosticsOptions({
          validate: true,
          schemas: [{
              uri: "https://elemental4.net/theme.schema.json", // id of the first schema
              fileMatch: [monaco.Uri.parse("file:///pack/elemental.json").toString()], // associate with our model
              schema: await fetch('/theme.schema.json').then(x => x.json())
          }]
      });
      monaco.languages.typescript.typescriptDefaults.addExtraLib(await fetch('/p5.d.ts').then(x => x.text()), 'file:///pack/p5.d.ts')
      var editor = monaco.editor.create(document.getElementById('editor'), {
        model: jsonModel
      });
      editor.layout({width:innerWidth, height:innerHeight - 48});
      document.addEventListener('resize', () => {
        editor.layout({width:innerWidth, height:innerHeight - 48});
      });
      document.querySelector("#json").addEventListener('click', (x) => {
        document.querySelectorAll('.tab').forEach(x => x.classList.remove('select'))
        x.currentTarget.classList.add('select');
        editor.setModel(jsonModel);
      })
      document.querySelector("#css").addEventListener('click', (x) => {
        document.querySelectorAll('.tab').forEach(x => x.classList.remove('select'))
        x.currentTarget.classList.add('select');
        editor.setModel(cssModel);
      })
      document.querySelector("#sketch").addEventListener('click', (x) => {
        document.querySelectorAll('.tab').forEach(x => x.classList.remove('select'))
        x.currentTarget.classList.add('select');
        editor.setModel(sketchModel);
      });
      document.querySelector('#x_colors').addEventListener('click', () => {
        parent.postMessage({ type: 'action.test_colors'})
      });
      document.querySelector('#x_reset').addEventListener('click', () => {
        parent.postMessage({ type: 'action.reset'})
      });
      document.querySelector('#x_downloadZip').addEventListener('click', () => {
        parent.postMessage({ type: 'action.downloadZip'})
      });
      document.querySelector('#x_preset').addEventListener('click', (ev) => {
        parent.postMessage({ type: 'action.preset', preset: ev.currentTarget.value })
      });

      [
        jsonModel,
        sketchModel,
        cssModel
      ].forEach(model => {
        model.onDidChangeContent((event) => {
          parent.postMessage({
            type: 'update_editor',
            theme: {
              json: JSON.parse(jsonModel.getValue().toString()),
              style: cssModel.getValue().toString(),
              sketch: sketchModel.getValue().toString()
            }
          }, '*')
        });
      });

      let hasInit = false;
      let parent
      window.addEventListener('message', (obj) => {
        const data = obj.data;
        if(data.type === 'ping' && !hasInit) {
          parent = obj.currentTarget;
          parent.postMessage({ type: 'ready' }, '*')
          hasInit = true;
        } else if(data.type === 'set-theme') {
          jsonModel.setValue(JSON.stringify(data.theme.json, null, 2))
          cssModel.setValue(data.theme.style)
          sketchModel.setValue(data.theme.sketch)
          document.body.removeAttribute('style')
        } else if(data.type === 'presets') {
          data.list.forEach((item) => {
            const opt = document.createElement('option');
            opt.value = item.id;
            opt.innerText = item.name;
            document.getElementById('optgroup_' + item.category).appendChild(opt);
          });
        }
      })
    });
  </script>
</body>
</html>
